spring.application.name=escolaCatalisa
spring.datasource.url=jdbc:postgresql://localhost:5432/escola
spring.datasource.username=postgres
spring.datasource.password=#290402@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true